<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistic_prob"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diasafenight.diasafenight.Statistic_prob">

    <!--<com.github.mikephil.charting.charts.LineChart-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/probChart"/>-->

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/probChart"
        android:layout_height="200dp"
        android:layout_below="@+id/inputChart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#000000"

        android:paddingRight="14dp"
        android:paddingTop="5dp"


        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button

            android:background="@android:color/transparent"
            android:id="@+id/devInfoBtn"
            android:text=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:drawableRight="@drawable/info_blue"
            android:drawableEnd="@drawable/info_blue"
            android:gravity="center"
            android:layout_weight="0.28" />

        <Button
            android:text=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:id="@+id/glucoseListBtn"
            android:drawableRight="@drawable/input_list_icon"
            android:drawableEnd="@drawable/input_list_icon"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:text=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:id="@+id/homeBtn"
            android:drawableRight="@drawable/home_icon"
            android:drawableEnd="@drawable/home_icon"
            android:gravity="center"
            android:layout_weight="1"  />
        <Button
            android:text=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:id="@+id/graphBtn"
            android:drawableRight="@drawable/icon_chart_blue"
            android:drawableEnd="@drawable/icon_chart_blue"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:text=""
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:id="@+id/insulineBtn"
            android:drawableRight="@drawable/medical_kit"
            android:drawableEnd="@drawable/medical_kit"
            android:gravity="center"
            android:layout_weight="1"  />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/inputChart"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
