<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="Add injection type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/injTTextView"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editInjectionType"
        android:layout_below="@+id/injTTextView"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/injTypeAddBtn"
        android:layout_below="@+id/editInjectionType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textColor="@android:color/background_light"
        android:text=""

        android:drawableRight="@drawable/checked1"
        android:drawableEnd="@drawable/checked1"
        android:gravity="center"/>

</RelativeLayout>