<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="Have you taken any steps to prevent Night Hypoglycemia?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preventPopupTitle"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_below="@+id/preventPopupTitle">
        <Button
            android:id="@+id/preventYesBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button_style"
            android:text="Yes"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/preventNoBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button_style"
            android:text="No"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>